<resources>
    <string name="app_name">UsersBase</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_user">ADD USER</string>
    <string name="del_user">DELETE</string>
    <string name="settings">SETTINGS</string>
    <string name="settings_file_name">SP</string>

    <string name="bottom_sheet_option_camera">Use Camera</string>
    <string name="bottom_sheet_option_gallery">Upload from Gallery</string>
    <string name="bottom_sheet_option_heading">Add Photo</string>
    <string name="bottom_sheet_option_remove_photo">Remove Photo</string>
</resources>
