<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Launch screen theme. -->
    <style name="LaunchScreen" parent="Theme.AppCompat.Light">
        <item name="android:windowBackground"> @drawable/launch_screen </item>
    </style>

</resources>
